# varann

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spbstu/project/varann/: VarannApplication.java  Variation.java  VariationID.java  VariationRepository.java
src/main/java/spbstu/project/varann/applicationUser/: ApplicationAuthority.java  ApplicationUser.java  Role.java
src/main/java/spbstu/project/varann/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/spbstu/project/varann/controller/: VariationController.java
src/main/java/spbstu/project/varann/domain/: Variation.java  VariationID.java  VariationIdListDto.java  VariationListDto.java
src/main/java/spbstu/project/varann/exception/: AnnotationException.java  ParserException.java
src/main/java/spbstu/project/varann/parser/: Parser.java  VcfParser.java
src/main/java/spbstu/project/varann/repository/: ApplicationUserRepository.java
src/main/java/spbstu/project/varann/service/: ApplicationUserService.java  VariationService.java
src/main/resources/: application.properties
src/test/java/spbstu/project/varann/: VarannApplicationTests.java  VariationRepositoryTest.java  VcfParserTest.java
