#SQL
spring.datasource.url=jdbc:postgresql://${postgres_host:localhost:5431}/${POSTGRES_DB:varann}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_USER:sql12345}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true